<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="resources/css/style.css" rel="stylesheet" id="bootstrap-css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="shortcut icon" href="resources/images/favicon.png" type="image/x-icon"/>
	<title>MPT 360 - My Personal Tour</title>
</head>
<body>
	<center style="padding: 2%">
		<a href="#">
			<img src="resources/images/mptide_watermark.png" style="width:55px" class="btn-effect">
		</a>
	</center>
	<div class="container">
		<div class="row">
			<!-- rio2c -->
			<div class="mt-4 col-12 col-sm-6 mt-sm-0 col-md-4 card-effect">
				<a href="mpt360_vrio2c/index.html">
					<div class="weather-card one">
						<div class="top">
							<div class="wrapper">
								<h1 class="heading">360º Tour</h1>
								<p class="temp"><span class="temp-value">Rio 2C</span></p>
								<h3 class="location">Veja Mais</h3>
							</div>
						</div>
						<div class="bottom">
							<div class="wrapper">
								<ul class="forecast">
									<span class="lnr lnr-chevron-up go-up btn-effect"></span>
									<li class="active">
										<span class="date">Versão do MPT360 criada no evento Rio2C (2018)</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<!-- v1 -->
			<div class="mt-4 col-12 col-sm-6 mt-sm-0 col-md-4 card-effect">
				<a href="mpt360_v1/index.html">
					<div class="weather-card rain">
						<div class="top">
							<div class="wrapper">
								<h1 class="heading">360º Tour</h1>
								<p class="temp"><span class="temp-value">V1</span></p>
								<h3 class="location">Veja Mais</h3>
							</div>
						</div>
						<div class="bottom">
							<div class="wrapper">
								<ul class="forecast">
									<span class="lnr lnr-chevron-up go-up btn-effect"></span>
									<li class="active">
										<span class="date">Versão 1 - (pino,VR simples,mapeamento de area,mapa..)</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<!-- v2 -->
			<div class="mt-4 col-12 offset-sm-3 col-sm-6 offset-md-0 col-md-4 mt-sm-4 mt-md-0 card-effect">
				<a href="mpt360_v2/index.html">
					<div class="weather-card rain">
						<div class="top">
							<div class="wrapper">
								<h1 class="heading">360º Tour</h1>
								<p class="temp"><span class="temp-value">V2</span></p>
								<h3 class="location">Veja Mais</h3>
							</div>
						</div>
						<div class="bottom">
							<div class="wrapper">
								<ul class="forecast">
									<span class="lnr lnr-chevron-up go-up btn-effect"></span>
									<li class="active">
										<span class="date">Versão 2 - (pino,VR completo,acess,mapa...)</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="">
			<p>Veja este projeto no <a href="https://github.com/Getteli/mpt360"><b>GITHUB</b></a></p>
		</div>
		<div class="">
			<a class="logo-douglas" href="https://getteli.github.io/Getteli">
				<img src="resources/images/DG_logo.png" class="mx-auto mb-4 p-0" alt="DG" width="35px">
				<span>Douglas A. Silva</span>
			</a>
		</div>
		<div class="">
			<p>criado pelo <b>Douglas Araujo Silva</b>, entre em contato para mais informação.</p>
		</div>
	</footer>